# DATABASE_URL="postgresql://authstarter:password@db:5432/authstarter"
DATABASE_URL="postgresql://postgres:<pass-here>@localhost:5432/postgres"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="example-secret"


AUTH_GITHUB_ID="YOUR_GITHUB_ID"
AUTH_GITHUB_SECRET="YOUR_GITHUB_SECRET"

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

VK_CLIENT_ID=YOUR_VK_CLIENT_ID
VK_CLIENT_SECRET=YOUR_VK_CLIENT_SECRET

YANDEX_CLIENT_ID=YOUR_YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YOUR_YANDEX_CLIENT_SECRET

RESEND_API_KEY=YOUR_RESEND_API_KEY

WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:1337
PREVIEW_SECRET=a-random-token